FIGMA HLD LINK :- https://www.figma.com/make/Fg2HH7hQYvfbFI9MVmTz7y/High-Level-Design-Overview?fullscreen=1&t=mRqN8h8Qtybbo95B-1

ScreenShots :- 
![alt text](<Screenshot (1001).png>) 
![alt text](<Screenshot (1000).png>) 
![alt text](<Screenshot (999).png>) 
![alt text](<Screenshot (998).png>) 
![alt text](<Screenshot (997).png>) 
![alt text](<Screenshot (1002).png>)
![alt text](<Screenshot (996).png>) 
![alt text](<Screenshot (995).png>) 
![alt text](<Screenshot (994).png>) 
![alt text](<Screenshot (993).png>)
